!doctype "html"
html {
    head {
        @include "_lib/meta.kdl"

        title "Data Sparrow - 404"

        script src="/js/easydom.js"
        script src="/js/cookie.js"
        script src="/js/themeloader.js"

        link rel="stylesheet" type="text/css" href="/css/index.css"
        link rel="stylesheet" type="text/css" href="/css/page-404.css"

        link rel="stylesheet" type="text/css" href="/css/navbar.css"
    }

    body {
        @include "_lib/navbar.kdl"

        div id="scanlines"
        div id="content" { div id="message" "404: Page not found" }

        @include "_lib/footer.kdl"

        @include "_lib/noscript.kdl"
    }
}
