!doctype "html"
html {
    head {
        meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
        title "Books"
        link rel="icon" type="image/x-icon" href="/img/presskit/logo-notext.png"
        link rel="stylesheet" type="text/css" href="/css/index.css"
        link rel="stylesheet" type="text/css" href="/css/games.css"
        script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        script src="/lib/purejs-markdown.min.js"
    }
    body {
        div id="content" {
            div id="carousel" {
                button id="button-left" class="c-button img-bw"
                div id="gamebox"
                button id="button-right" class="c-button img-bw"
            }
            div id="descbox"
        }
        script id="navscr" src="/js/navbar.js"
        script src="/js/books-descriptions.js"
        script src="/js/books.js"
        script src="/lib/purejs-markdown.min.js"
    }
}
