!doctype "html"
html {
    head {
        @include "_lib/meta.kdl"

        title "Data Sparrow - Contact"

        script src="/js/easydom.js"
        script src="/js/cookie.js"
        script src="/js/themeloader.js"

        link rel="stylesheet" type="text/css" href="/css/index.css"
        link rel="stylesheet" type="text/css" href="/css/page-contact.css"

        link rel="stylesheet" type="text/css" href="/css/navbar.css"
    }

    body {
        @include "_lib/navbar.kdl"

        div id="content" {
            div id="links" {
                div { a href="https://data-sparrow.itch.io" { img class="img-bw" src="/img/websites/itchio-black.svg" } }
                div { a href="https://datasparrow.bandcamp.com/" { img class="img-bw" src="/img/websites/bandicamp-black.png" } }
                div { a href="https://twitter.com/DS_MainContact" { img class="img-bw" src="/img/websites/twitter-black.svg" } }
                div { a href="https://bsky.app/profile/datasparrow.itch.io" { img class="img-bw" src="/img/websites/bluesky.svg" } }
                div { a href="https://cohost.org/DataSparrow" { img class="img-bw" src="/img/websites/cohost-black.svg" } }
                div { a href="https://www.instagram.com/data_sparrow/" { img class="img-bw" src="/img/websites/instagram-black.svg" } }
                div { a href="https://datasparrowsnest.wordpress.com" { img class="img-bw" src="/img/websites/wordpress-black.svg" } }
                div { a href="https://www.youtube.com/@DataSparrow" { img class="img-bw" src="/img/websites/youtube-black.svg" } }
            }
        }

        @include "_lib/footer.kdl"

        @include "_lib/noscript.kdl"
    }
}
