!doctype "html"
html {
    head {
        @include "_lib/meta.kdl"

        title "Data Sparrow - Home"

        script src="/js/easydom.js"
        script src="/js/cookie.js"
        script src="/js/themeloader.js"

        script src="js/index.js"

        link rel="stylesheet" type="text/css" href="/css/index.css"
        link rel="stylesheet" type="text/css" href="/css/page-index.css"

        link rel="stylesheet" type="text/css" href="/css/navbar.css"
    }
    body {
        @include "_lib/navbar.kdl"

        div id="content" {
            img class="img-bw" id="img-logo" src="img/presskit/logo-full.png"
            div id="mission" {
                @include "_md/meta-welcome.md"
            }
        }

        @include "_lib/footer.kdl"

        @include "_lib/noscript.kdl"
    }
}
