!doctype "html"
html {
    head {
        @include "_lib/meta.kdl"

        title "Data Sparrow - Links"

        script src="/js/easydom.js"
        script src="/js/cookie.js"
        script src="/js/themeloader.js"

        link rel="stylesheet" type="text/css" href="/css/index.css"
        link rel="stylesheet" type="text/css" href="/css/page-links.css"

        link rel="stylesheet" type="text/css" href="/css/navbar.css"
    }

    body {
        @include "_lib/navbar.kdl"

        div id="content" {
            div class="pjs-markdown text" {
                @include "_md/meta-links-intro.md"
            }
            div class="pjs-markdown links" {
                @include "_md/meta-links.md"
            }
        }

        @include "_lib/footer.kdl"

        @include "_lib/noscript.kdl"
    }
}
