!doctype "html"
html {
    head {
        @include "_lib/meta.kdl"

        title "Data Sparrow - Mods"

        script src="/js/easydom.js"
        script src="/js/cookie.js"
        script src="/js/themeloader.js"

        link rel="stylesheet" type="text/css" href="/css/index.css"
        link rel="stylesheet" type="text/css" href="/css/page-mods.css"

        link rel="stylesheet" type="text/css" href="/css/navbar.css"
    }

    body {
        @include "_lib/navbar.kdl"

        div id="content" {
            div id="links" {
                div {
                    a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3589285357" {
                        img src="/img/mods/aries407.png"
                    }
                    div class="moddesc" {
                        - "Slipstream"
                        br
                        br
                        - "A playable version of the rallyraid SUV featured in Sulay Rally Raid!"
                    }
                }
                div {
                    a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3009166361" {
                        img src="/img/mods/ballisticng.png"
                    }
                    div class="moddesc" {
                        - "BallisticNG"
                        br
                        br
                        - "A playable version of the racing powerboat featured in Shardana: Hydro Trail GP!"
                    }
                }
                div {
                    a href="https://mod.io/g/hypnospace/m/data-sparrow-hypnospace-homepage" {
                        img src="/img/mods/hypnospace.png"
                    }
                    div class="moddesc" {
                        - "Hypnospace Outlaw"
                        br
                        br
                        - "A HypnOS version of this very website, featuring songs, backgrounds and stickers to spruce up your oneiric desktop!"
                    }
                }
                div {
                    a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3188887623" {
                        img src="/img/mods/shardana-tabletop.png"
                    }
                    div class="moddesc" {
                        - "Tabletop Simulator"
                        br
                        br
                        - "A \"Lite\" version of Shardana: Hydro Trail GP, featuring a snazzy new board and all the bells &amp; whistles that come with virtual play."
                    }
                }
                div {
                    a href="https://steamcommunity.com/workshop/filedetails/?id=3379060264" {
                        img src="/img/mods/gl2370.png"
                    }
                    div class="moddesc" {
                        - "Golden Lap"
                        br
                        br
                        - "An extensive mod for Golden Lap, the hit F1 management simulator by Funselektor, set in the Data Sparrow shared setting!"
                    }
                }
            }
        }

        @include "_lib/footer.kdl"

        @include "_lib/noscript.kdl"
    }
}
