!doctype "html"
html {
    head {
        meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
        title "Music"
        link rel="icon" type="image/x-icon" href="/img/presskit/logo-notext.png"
        link rel="stylesheet" type="text/css" href="/css/index.css"
        link rel="stylesheet" type="text/css" href="/css/games.css"
        script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        script src="/lib/purejs-markdown.min.js"
        style """
            iframe {
                width: 100%;
                height: calc(100% - 88px);
                position: absolute;
                border: none;
            }
            """
    }
    body {
        div id="content" {
            iframe src="https://datasparrow.bandcamp.com"
        }
        script id="navscr" src="/js/navbar.js"
        script src="/lib/purejs-markdown.min.js"
    }
}

